{
    "configurations": [
        {
            "name": "Python: Remote Attach (server)",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "127.0.6.1",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": true
        },
        {
            "name": "Python: Remote Attach (node-mars)",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "127.0.6.10",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": true
        },
        {
            "name": "Python: Remote Attach (node-saturn)",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "127.0.6.11",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "justMyCode": true
        }
    ]
}
